{
    "main": {
        "bar_item_pos": [
            1102,
            241
        ],
        "align_target_pos": [
            1000,
            124
        ],
        "warp_dock_loot_pos": [
            1048,
            123
        ],
        "anomaly_pos": [
            550,
            151
        ],
        "anomaly_warp_x": [
            755,
            150
        ],
        "anomaly_list_end_y": [
            631,
            511
        ],
        "drone_in_bay_pos": [
            94,
            396
        ],
        "active_eve_pos": [
            455,
            33
        ],
        "lock_target_pos": [
            1124,
            124
        ],
        "close_inventory_pos": [
            889,
            164
        ],
        "loot_all_pos": [
            495,
            579
        ],
        "copy_target_data_pos": [
            1042,
            88
        ],
        "travel_title_pos": [
            86,
            155
        ],
        "end_travel_title_pos": [
            90,
            209
        ],
        "warp_bar_pos": [
            1048,
            198
        ],
        "wreck_bar_pos": [
            1136,
            199
        ],
        "enemy_bar_pos": [
            1092,
            197
        ],
        "item_bar_end_y": [
            1140,
            742
        ],
        "journal_button_pos": [
            18,
            612
        ],
        "journal_close_button_pos": [
            993,
            262
        ],
        "journal_expeditions_pos": [
            467,
            282
        ],
        "expeditions_item_pos": [
            510,
            323
        ],
        "expeditions_list_end": [
            463,
            545
        ]
    },
    "combat": {
        "anomaly_info_close_pos": [
            808,
            570
        ],
        "optimal_distance": 25000,
        "loot_distance": 2000,
        "rare_ship_name": [
            "Dread",
            "Sentient",
            "Shadow Serpentis"
        ],
        "anomaly_name": [
            "Guristas Hideaway",
            "Guristas Refuge",
            "Drone Cluster",
            "Drone Assembly",
            "Drone Collection ",
            "Serpentis Refuge",
            "Serpentis Hideaway",
            "Serpentis Burrow"
        ]
    },
    "window": {
        "title": "EVE automation",
        "size": [
            200,
            100
        ]
    },
    "ship": {
        "sub_modules_pos_1": [
            789,
            650
        ],
        "max_speed": 400,
        "timeout": {
            "warp_to_anomaly": 240
        },
        "speed_module_pos": [
            760,
            605
        ],
        "sub_modules_pos_2": [
            839,
            652
        ],
        "attack_module_pos": [
            865,
            697
        ],
        "sub_modules_pos_3": [
            761,
            694
        ]
    }
}